{
  "name": "كينيتك — منصة اللياقة المنزلية بالذكاء الاصطناعي",
  "short_name": "كينيتك",
  "description": "منصة لياقة منزلية بالذكاء الاصطناعي: برامج مخصصة، متابعة استشفاء، وتطور مستمر.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": [
    "health",
    "fitness",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "خطة الأسبوع",
      "short_name": "البرنامج",
      "description": "افتح الخطة التدريبية الأسبوعية",
      "url": "/programs",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "ابدأ التمرين",
      "short_name": "تمرين",
      "description": "افتح جلسة التدريب",
      "url": "/workout",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "التقدم",
      "short_name": "التقدم",
      "description": "اعرض القوة والتقدم المسجل",
      "url": "/progress",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
